# mcp.extensions

./: .gitignore  README.md  mcp.extensions.sln
.github/workflows/: dotnet.yml
MCP.Extensions/: MCP.Extensions.csproj  McpFilteringExtensions.cs  README.md
MCP.Extensions.Tests/: MCP.Extensions.Tests.csproj
MCP.Extensions.Tests/Middleware/: StreamingToolFilteringMiddlewareTests.cs
MCP.Extensions/Attribute/: McpAudienceAttribute.cs
MCP.Extensions/Middleware/: HeaderLoggingMiddleware.cs  RequestBodyLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs  ResponseToolFilteringMiddleware.cs  StreamToolFilteringMiddleware.cs  StreamingPromptFilteringMiddleware.cs  StreamingResourceFilteringMiddleware.cs  StreamingToolFilteringMiddleware.cs
MCP.Extensions/Services/: AudienceFilterService.cs  IAudienceFilterService.cs  IToolAudienceService.cs  ToolAudienceService.cs
